# jemdoc: menu{MENU}{biography.html}, nofooter  
= Changxin Liu -- Biography

I am currently a PhD student in the [https://www.uvic.ca/research/labs/acipl/index.php Applied Control and Information Processing Laboratory (ACIPL)] at University of Victoria, working with [https://www.engr.uvic.ca/~yshi/ Prof. Yang Shi]. My current research interests focus on 

~~~
- Model predictive control (MPC) and distributed MPC
- Distributed optimization
~~~

== Professional activities
=== Reviewers

- Automatica
- IEEE Transactions on Industrial Electronics
- IEEE Transactions on Control Systems Technology
- IEEE Transactions on Cybernetics
- IEEE/ASME Transactions on Mechatronics
- IET Control Theory & Applications
- Journal of the Franklin Institute
- ASME Journal of Dynamic Systems, Measurement and Control


=== Membership

- IEEE Student Member 2017-2018



== Teaching experiences

- Teaching Assistant, MECH430 Robotics, Summer 2018
- Teaching Assistant, ENGR141 Engineering Analysis, Spring 2018
