# jemdoc: menu{MENU}{biography.html}, nofooter  
= Biography

I am currently a PhD student in the [https://www.uvic.ca/research/labs/acipl/index.php Applied Control and Information Processing Laboratory (ACIPL)] at the University of Victoria, working with [https://www.engr.uvic.ca/~yshi/ Prof. Yang Shi]. My research interests include

~~~
- Distributed decision making in network systems
- Model predictive control (MPC) and distributed MPC

~~~

== Courses

- MECH 550 Advanced Control Theory
- MECH 554 Mechatronics
- ELEC 573 Advanced Engineering Design by Optimization
- MECH 501 Introduction to Continuum Mechanics
- MATH 550 Nonlinear Programming

== Teaching experiences

- Teaching Assistant, MECH458 Mechatronics, Fall 2018
- Teaching Assistant, MECH430 Robotics, Summer 2018
- Teaching Assistant, ENGR141 Engineering Analysis, Spring 2018


== Professional activities
=== Reviewers

- Automatica
- IEEE Transactions on Industrial Electronics
- IEEE Transactions on Industrial Informatics
- IEEE Transactions on Control Systems Technology
- IEEE Transactions on Cybernetics
- IEEE/ASME Transactions on Mechatronics
- IET Control Theory & Applications
- Journal of the Franklin Institute
- ASME Journal of Dynamic Systems, Measurement and Control


=== Membership

- IEEE Student Member 2016-2018
