# jemdoc: menu{MENU}{index.html}, nofooter  
= Changxin Liu

~~~
{}{img_left}{photos/bio2.jpg}{alt text}{400}{300}
PhD student\n
[https://www.uvic.ca/research/labs/acipl/index.php Applied Control and Information Processing Laboratory (ACIPL)]\n [https://www.uvic.ca/engineering/mechanical/ Department of Mechanical Engineering] \n[https://www.uvic.ca/ University of Victoria]\n
[https://scholar.google.ca/citations?user=AdrW_LUAAAAJ&hl=zh-CN&citsig=AMstHGQVmcfyj1dzX9OsfM1i0iFKK0mG1Q Google Scholar]\n

== Contact
Phone: \(+1) 778 350 0438\n
Email: /chxliu/ @ uvic.ca\n

~~~

== Highlights
- Presented at [https://onlineacademiccommunity.uvic.ca/bcscm/ 1st BC Universities Systems and Control Meeting] (2018-08-30)
